

.catalogTree{
    display: flex;
    flex-direction: column;
    height: calc(100vh - 30px);
    border-right:1px solid #000 ;
    width: 300px;
    flex: none;
}

.item{
    line-height: 30px;
    text-indent: 16px;
    color: #5f5f5f;

    &:hover{
        background: #e3e3e3;
    }
}