* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
html{

}
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
    background: #efefef;

  }

  .app{
      display: flex;
      flex-direction: row;
  }

  .edit{
      flex: 1;
      height: calc(100vh - 30px);
      // overflow-y: scroll;x

      textarea{
        width: 100%;
        height: 100%;
        padding: 6px;
      }
  }